# pragmasoft-site

./: .project  Readme.md  pom.xml
pragmasoft-site-new/trunk/: pom.xml
pragmasoft-site-new/trunk/src/: messages.properties  messages_ru.properties
pragmasoft-site-new/trunk/src/main/resources/: ehcache.xml  log4j.xml
pragmasoft-site-new/trunk/src/main/webapp/WEB-INF/: mainContent.txt  urlrewrite.xml  web.xml  wro.xml
pragmasoft-site-new/trunk/src/main/webapp/WEB-INF/textile/: Projects.textile  Projects_ru.textile  about.textile  about_ru.textile  contacts.textile  contacts_ru.textile  mainContent.textile  vacancies.textile  vacancies_ru.textile
pragmasoft-site-new/trunk/src/main/webapp/WEB-INF/textile/Projects/: ABC.textile  ACS.textile  BBS.textile  CapeCodRentals.textile  Carpets.textile  ColorBook.textile  FP.textile  FreeIP.textile  FreeTxT.textile  GoesMobile.textile  Guru.textile  HV.textile  JacksonCo.textile  MLSolutions.textile  Manis.textile  PWay.textile  Popeyes.textile  Prinly.textile  Privatebanking.textile  Realidate.textile  Rootwars.textile  STN-jewelry.textile  SizeCalc.textile  Snapgreet.textile  Speilzeugsuche.textile  TOS.textile  VectorImages.textile  Vyke.textile  VykeAndroid.textile  VykeDashboard.textile  VykePro.textile  Webcast.textile  emailManager.textile  fbPlacesAndDeals.textile  iGoogle.textile  iPhone_website.textile  imageChallenge.textile  webmill.textile
pragmasoft-site-new/trunk/src/main/webapp/WEB-INF/textile/Projects_old/: CapeCodRentals.textile  CloseFriends.textile  ColorBook.textile  FreeIP.textile  LogoDesign.textile  MC.textile  MSS.textile  Privatebanking.textile  Realidate.textile  SizeCalc.textile  TOS.textile  UITemplateDesign.textile  VykeAndroid.textile  iGoogle.textile  lol.textile  mdc_ru.textile
pragmasoft-site-new/trunk/src/main/webapp/WEB-INF/textile/projects_en/: acs.textile  affordrx.textile  amarco.textile  arcas.textile  careinnovations.textile  close-friends.textile  coloring-book-app.textile  email-manager.textile  fna.textile  handpoint.textile  highestcockpit.textile  isign.textile  jacksonco.textile  jagermeister.textile  magic-childrens-coloring-books.textile  mdc.textile  mobile-learning-solution.textile  mtp.textile  prinly.textile  readytech.textile  storelocator.textile  strange-parcel.textile  thundermist.textile  trakit.textile  voyage.textile  vyke-communications.textile  vyke-dashboard.textile  vyke-java.textile  vyke.textile  webmill.textile  wlcome.textile
pragmasoft-site-new/trunk/src/main/webapp/WEB-INF/textile/projects_ru/: FaceRecognizer.textile  abc.textile  acai.textile  affordrx.textile  amarco.textile  branchenbuch.textile  careinnovations.textile  close-friends.textile  echo-nearest-lanes.textile  email-manager.textile  fna.textile  handpoint.textile  highestcockpit.textile  horse-racing.textile  isign.textile  jacksonco.textile  mobile-learning-solution.textile  mtp.textile  openemm.textile  prinly.textile  readytech.textile  resume.textile  rxgo.textile  storelocator.textile  strange-parcel.textile  thundermist.textile  trakit.textile  vyke-communications.textile  vyke-dashboard.textile  vyke-java.textile  vyke.textile  webmill.textile  wlcome.textile  zpc.textile
pragmasoft-site-new/trunk/src/main/webapp/less/: grid.less  main.less
pragmasoft-site-new/trunk/src/main/webapp/newGui/: index.html
pragmasoft-site-new/trunk/src/main/webapp/newGui/css/: flexslider.css  style.css
pragmasoft-site-new/trunk/src/main/webapp/newGui/en/: vacancy.html
pragmasoft-site-new/trunk/src/main/webapp/newGui/en/project/: abc.html  affordrx.html  handpoint.html  horse-racing.html  mobile-learning-solution.html  momeco.html  mtp.html  prinly.html  vyke-dashboard.html  vyke.html
pragmasoft-site-new/trunk/src/main/webapp/newGui/img/: Thumbs.db
pragmasoft-site-new/trunk/src/main/webapp/newGui/img/progect/: Thumbs.db
pragmasoft-site-new/trunk/src/main/webapp/newGui/js/: app.js  jquery.flexslider.js
pragmasoft-site-new/trunk/src/main/webapp/newGui/project/: branchenbuch.html  email-manager.html  isign.html  mobile-learning-solution.html  vyke-communications.html  vyke-dashboard.html
pragmasoft-site-new/trunk/src/main/webapp/newGui/ru/: index.html  vacancy.html
pragmasoft-site-new/trunk/src/main/webapp/newGui/ru/project/: affordrx.html  close-friends.html  (+12 more)
pragmasoft-site-new/trunk/src/main/webapp/newUI/css/: bootstrap.min.css  parallax.css
pragmasoft-site-new/trunk/src/main/webapp/newUI/en/: index.html  vacancy.html
pragmasoft-site-new/trunk/src/main/webapp/newUI/js/: anchorscroller.js  app.js  bootstrap.js
pragmasoft-site-new/trunk/src/main/webapp/newUI/ru/: index.html  vacancy.html
pragmasoft-site-new/trunk/src/main/webapp/newUI_remove/en/: index.html
pragmasoft-site-new/trunk/src/main/webapp/newUI_remove/ru/: index.html
pragmasoft-site-new/trunk/src/main/webapp/pages/: 404.ftl  base.ftl  baseOld.ftl  baseSecondLevel.ftl  contactUs.ftl  contactUs_en.ftl  contactUs_ru.ftl  content.ftl  email_sent.ftl  footer_en.ftl  footer_ru.ftl  formContent.ftl  header.ftl  homepage_en.ftl  homepage_ru.ftl  navBar_en.ftl  navBar_ru.ftl  orderProject_en.ftl  orderProject_ru.ftl  project.ftl  projectSecondLevel.ftl  vacancies.ftl
pragmasoft-site-new/trunk/src/main/webapp/pages/en/: 404.ftl  email_sent.ftl  footer.ftl  homepage.ftl  orderProject.ftl
pragmasoft-site-new/trunk/src/main/webapp/pages/ru/: 404.ftl  email_sent.ftl  footer.ftl  homepage.ftl  orderProject.ftl
pragmasoft-site-new/trunk/src/main/webapp/res/: sitemap.xml
pragmasoft-site-new/trunk/src/main/webapp/res/css/: pragmasoft.css  style.css
pragmasoft-site-new/trunk/src/main/webapp/res/js/: app.js  common.js  highlight.nav.js  highlight.vacancies.js  jquery.easing.1.3.min.js  jquery.flexslider.js  jquery.scrolly.min.js  pragmasoft.js
pragmasoft-site-new/trunk/src/main/webapp/res/style/: common.css
pragmasoft-site-new/trunk/src/main/webapp/skins/albatross/: browserdetect.js  skin.js  xwiki.js
pragmasoft-site-new/trunk/src/main/webapp/wro/css/: style.css
pragmasoft-site-new/trunk/src/main/webapp/wro/js/: app.js
(+509 files in other folders)
